PORT=3004
ENV = "dev"

MONGO_URI="mongodb+srv://ChadM:Cluster25!@cluster0.eozii.mongodb.net" 



# # /Make sure to create a .env file.  You'll need to setup your credentials:

# <ul>
#     <li>PORT</li>
#     <li>ENV_NAME</li>
#     <li>TOKEN</li>
#     <li>MONGO_URI</li>
# </ul>

# ////////////////////////////////////////////////